Bootloader.setResourceMap({"3cT\/s":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yk\/r\/Skje-uMU09O.css"},"ZiMC3":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yb\/r\/2Hc6CZYpBRG.css"},"6koCa":{"type":"css","permanent":1,"nonblocking":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/D59V808I0a2.css"},"\/YYg5":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yp\/r\/cdWVmNzOH4t.css"}});Bootloader.setResourceMap({"uBXoU":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yU\/r\/I8QAd_a7Pbh.js"},"LNwoY":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yE\/r\/3HuyCD2POav.js"},"pz9Q8":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/J2000Gk-tMS.js"},"S5qqy":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yR\/r\/uUKMOnGO-Zc.js"},"v9\/OW":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yw\/r\/tM8krOmzufX.js"},"bUOAI":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/ym\/r\/pa7TmZw1Q0A.js"},"\/QDrR":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/wyI8aVBEHrP.js"},"uKqhc":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"},"c7l8k":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/ya\/r\/P29_rz8c1nX.js"},"JRfiS":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yL\/r\/KI-TuOEwsYB.js"},"h6w\/W":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y9\/r\/2IGVtAQOmZ3.js"},"ZQXFg":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/rAnLXAwY-ra.js"}});
Bootloader.enableBootload({"async":["uBXoU","LNwoY","3cT\/s"],"dialog":["uBXoU","LNwoY","3cT\/s"],"dom-form":["uBXoU","LNwoY","3cT\/s"],"PhotoTheater":["uBXoU","LNwoY","3cT\/s","pz9Q8","S5qqy"],"PhotoTagger":["uBXoU","LNwoY","3cT\/s","v9\/OW","S5qqy","bUOAI"],"TagToken":["uBXoU","LNwoY","\/QDrR","bUOAI"],"TagTokenizer":["uBXoU","LNwoY","\/QDrR","bUOAI","3cT\/s","pz9Q8","S5qqy"],"fb-photos-theater-css":["\/YYg5"],"animation":["uBXoU","LNwoY"],"Toggler":["uBXoU","LNwoY","3cT\/s","S5qqy"],"ajaxpipe":["uBXoU","LNwoY","3cT\/s","S5qqy"],"dom-collect":["LNwoY","uKqhc"],"json":["LNwoY"],"async-signal":["LNwoY"],"editor":["uBXoU","LNwoY","3cT\/s","c7l8k"],"registration":["uBXoU","LNwoY","3cT\/s","ZiMC3","JRfiS","h6w\/W","c7l8k","ZQXFg"],"dimension-tracking":["LNwoY","uBXoU"],"detect-broken-proxy-cache":["LNwoY","uBXoU"]});</script><script type="text/javascript">
Bootloader.configurePage(["3cT\/s","ZiMC3","6koCa"]);
Bootloader.done([]);



onloadRegister(function (){OpenIDRequest.setProviderCache({"http:\/\/myopenid.com\/":{"url":"http:\/\/www.myopenid.com\/server?openid.claimed_id=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.identity=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.mode=checkid_setup&openid.ns=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0&openid.ns.ui=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0&openid.realm=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&openid.return_to=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459836373\u002526protocol\u00253Dhttp&openid.ui.icon=true&openid.ui.mode=popup"},"http:\/\/gmail.com":{"url":"https:\/\/www.google.com\/accounts\/o8\/ud?openid.claimed_id=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.identity=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.mode=checkid_setup&openid.ns=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0&openid.ns.ui=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0&openid.realm=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&openid.return_to=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459756371\u002526protocol\u00253Dhttp&openid.ui.icon=true&openid.ui.mode=popup","popup_dimensions":{"height":450,"width":350}}})});
onloadRegister(function (){OpenIDBackgroundLogin.check(["http:\/\/myopenid.com\/","http:\/\/gmail.com"]);});
onloadRegister(function (){useragent();});
onloadRegister(function (){
      if (typeof RegUtil == 'undefined') {
        RegUtil = function() {};
      }
      RegUtil.captcha_class="TFBCaptcha";
      });
onloadRegister(function (){RegistrationBootloader.init("registration_container", true, "reg", "form_focus", "https:\/\/www.facebook.com\/ajax\/register.php");});
onloadRegister(function (){startFormTypeABTester($("reg"))});
onloadRegister(function (){window.intl_locale_rewrites = {"meta":{"\/_B\/":"^(.*[.,!?\\s]|)","\/_E\/":"([.,!?\\s].*|)$"},"patterns":{"\/(\u00df|s|z|x)\u0001s_E\/":"$1\u0001$2","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}};});
onloadRegister(function (){try { $("email").focus(); } catch (_ignore) { }});
onafterloadRegister(function (){Bootloader.loadComponents(["dimension-tracking"], function(){  });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});
 gistfile1.txt
<script type="text/javascript">Bootloader.setResourceMap({"3cT\/s":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yk\/r\/Skje-uMU09O.css"},"ZiMC3":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yb\/r\/2Hc6CZYpBRG.css"},"6koCa":{"type":"css","permanent":1,"nonblocking":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/D59V808I0a2.css"},"\/YYg5":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yp\/r\/cdWVmNzOH4t.css"}});Bootloader.setResourceMap({"uBXoU":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yU\/r\/I8QAd_a7Pbh.js"},"LNwoY":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yE\/r\/3HuyCD2POav.js"},"pz9Q8":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/J2000Gk-tMS.js"},"S5qqy":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yR\/r\/uUKMOnGO-Zc.js"},"v9\/OW":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yw\/r\/tM8krOmzufX.js"},"bUOAI":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/ym\/r\/pa7TmZw1Q0A.js"},"\/QDrR":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/wyI8aVBEHrP.js"},"uKqhc":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"},"c7l8k":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/ya\/r\/P29_rz8c1nX.js"},"JRfiS":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yL\/r\/KI-TuOEwsYB.js"},"h6w\/W":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y9\/r\/2IGVtAQOmZ3.js"},"ZQXFg":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/rAnLXAwY-ra.js"}});
Bootloader.enableBootload({"async":["uBXoU","LNwoY","3cT\/s"],"dialog":["uBXoU","LNwoY","3cT\/s"],"dom-form":["uBXoU","LNwoY","3cT\/s"],"PhotoTheater":["uBXoU","LNwoY","3cT\/s","pz9Q8","S5qqy"],"PhotoTagger":["uBXoU","LNwoY","3cT\/s","v9\/OW","S5qqy","bUOAI"],"TagToken":["uBXoU","LNwoY","\/QDrR","bUOAI"],"TagTokenizer":["uBXoU","LNwoY","\/QDrR","bUOAI","3cT\/s","pz9Q8","S5qqy"],"fb-photos-theater-css":["\/YYg5"],"animation":["uBXoU","LNwoY"],"Toggler":["uBXoU","LNwoY","3cT\/s","S5qqy"],"ajaxpipe":["uBXoU","LNwoY","3cT\/s","S5qqy"],"dom-collect":["LNwoY","uKqhc"],"json":["LNwoY"],"async-signal":["LNwoY"],"editor":["uBXoU","LNwoY","3cT\/s","c7l8k"],"registration":["uBXoU","LNwoY","3cT\/s","ZiMC3","JRfiS","h6w\/W","c7l8k","ZQXFg"],"dimension-tracking":["LNwoY","uBXoU"],"detect-broken-proxy-cache":["LNwoY","uBXoU"]});</script><script type="text/javascript">
Bootloader.configurePage(["3cT\/s","ZiMC3","6koCa"]);
Bootloader.done([]);



onloadRegister(function (){OpenIDRequest.setProviderCache({"http:\/\/myopenid.com\/":{"url":"http:\/\/www.myopenid.com\/server?openid.claimed_id=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.identity=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.mode=checkid_setup&openid.ns=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0&openid.ns.ui=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0&openid.realm=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&openid.return_to=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459836373\u002526protocol\u00253Dhttp&openid.ui.icon=true&openid.ui.mode=popup"},"http:\/\/gmail.com":{"url":"https:\/\/www.google.com\/accounts\/o8\/ud?openid.claimed_id=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.identity=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select&openid.mode=checkid_setup&openid.ns=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0&openid.ns.ui=http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0&openid.realm=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&openid.return_to=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459756371\u002526protocol\u00253Dhttp&openid.ui.icon=true&openid.ui.mode=popup","popup_dimensions":{"height":450,"width":350}}})});
onloadRegister(function (){OpenIDBackgroundLogin.check(["http:\/\/myopenid.com\/","http:\/\/gmail.com"]);});
onloadRegister(function (){useragent();});
onloadRegister(function (){
      if (typeof RegUtil == 'undefined') {
        RegUtil = function() {};
      }
      RegUtil.captcha_class="TFBCaptcha";
      });
onloadRegister(function (){RegistrationBootloader.init("registration_container", true, "reg", "form_focus", "https:\/\/www.facebook.com\/ajax\/register.php");});
onloadRegister(function (){startFormTypeABTester($("reg"))});
onloadRegister(function (){window.intl_locale_rewrites = {"meta":{"\/_B\/":"^(.*[.,!?\\s]|)","\/_E\/":"([.,!?\\s].*|)$"},"patterns":{"\/(\u00df|s|z|x)\u0001s_E\/":"$1\u0001$2","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}};});
onloadRegister(function (){try { $("email").focus(); } catch (_ignore) { }});
onafterloadRegister(function (){Bootloader.loadComponents(["dimension-tracking"], function(){  });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script>
 reformatted for your enjoyment
Bootloader.setResourceMap({
    "3cT\/s": {
        "type": "css",
        "permanent": 1,
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yk\/r\/Skje-uMU09O.css"
    },
    "ZiMC3": {
        "type": "css",
        "permanent": 1,
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yb\/r\/2Hc6CZYpBRG.css"
    },
    "6koCa": {
        "type": "css",
        "permanent": 1,
        "nonblocking": 1,
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/D59V808I0a2.css"
    },
    "\/YYg5": {
        "type": "css",
        "permanent": 1,
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yp\/r\/cdWVmNzOH4t.css"
    }
});
Bootloader.setResourceMap({
    "uBXoU": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yU\/r\/I8QAd_a7Pbh.js"
    },
    "LNwoY": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yE\/r\/3HuyCD2POav.js"
    },
    "pz9Q8": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/J2000Gk-tMS.js"
    },
    "S5qqy": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yR\/r\/uUKMOnGO-Zc.js"
    },
    "v9\/OW": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yw\/r\/tM8krOmzufX.js"
    },
    "bUOAI": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/ym\/r\/pa7TmZw1Q0A.js"
    },
    "\/QDrR": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yQ\/r\/wyI8aVBEHrP.js"
    },
    "uKqhc": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"
    },
    "c7l8k": {
        "type": "js",
        "src": "http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/ya\/r\/P29_rz8c1nX.js"
    },
    "JRfiS": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yL\/r\/KI-TuOEwsYB.js"
    },
    "h6w\/W": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y9\/r\/2IGVtAQOmZ3.js"
    },
    "ZQXFg": {
        "type": "js",
        "src": "http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/rAnLXAwY-ra.js"
    }
});
Bootloader.enableBootload({
    "async": ["uBXoU", "LNwoY", "3cT\/s"],
    "dialog": ["uBXoU", "LNwoY", "3cT\/s"],
    "dom-form": ["uBXoU", "LNwoY", "3cT\/s"],
    "PhotoTheater": ["uBXoU", "LNwoY", "3cT\/s", "pz9Q8", "S5qqy"],
    "PhotoTagger": ["uBXoU", "LNwoY", "3cT\/s", "v9\/OW", "S5qqy", "bUOAI"],
    "TagToken": ["uBXoU", "LNwoY", "\/QDrR", "bUOAI"],
    "TagTokenizer": ["uBXoU", "LNwoY", "\/QDrR", "bUOAI", "3cT\/s", "pz9Q8", "S5qqy"],
    "fb-photos-theater-css": ["\/YYg5"],
    "animation": ["uBXoU", "LNwoY"],
    "Toggler": ["uBXoU", "LNwoY", "3cT\/s", "S5qqy"],
    "ajaxpipe": ["uBXoU", "LNwoY", "3cT\/s", "S5qqy"],
    "dom-collect": ["LNwoY", "uKqhc"],
    "json": ["LNwoY"],
    "async-signal": ["LNwoY"],
    "editor": ["uBXoU", "LNwoY", "3cT\/s", "c7l8k"],
    "registration": ["uBXoU", "LNwoY", "3cT\/s", "ZiMC3", "JRfiS", "h6w\/W", "c7l8k", "ZQXFg"],
    "dimension-tracking": ["LNwoY", "uBXoU"],
    "detect-broken-proxy-cache": ["LNwoY", "uBXoU"]
}); < /script><script type="text/javascript ">
Bootloader.configurePage(["3cT\ / s ","ZiMC3 ","6koCa "]);
Bootloader.done([]);



onloadRegister(function (){OpenIDRequest.setProviderCache({"http: \ / \ / myopenid.com\ / ":{"url ":"http: \ / \ / www.myopenid.com\ / server ? openid.claimed_id = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select & openid.identity = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select & openid.mode = checkid_setup & openid.ns = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0 & openid.ns.ui = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0 & openid.realm = https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F & openid.return_to = https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459836373\u002526protocol\u00253Dhttp & openid.ui.icon = true & openid.ui.mode = popup "},"http: \ / \ / gmail.com ":{"url ":"https: \ / \ / www.google.com\ / accounts\ / o8\ / ud ? openid.claimed_id = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select & openid.identity = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0\u00252Fidentifier_select & openid.mode = checkid_setup & openid.ns = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fauth\u00252F2.0 & openid.ns.ui = http\u00253A\u00252F\u00252Fspecs.openid.net\u00252Fextensions\u00252Fui\u00252F1.0 & openid.realm = https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F & openid.return_to = https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fopenid\u00252Freceiver.php\u00253Fprovider_id\u00253D1010459756371\u002526protocol\u00253Dhttp & openid.ui.icon = true & openid.ui.mode = popup ","popup_dimensions ":{"height ":450,"width ":350}}})});
onloadRegister(function (){OpenIDBackgroundLogin.check(["http: \ / \ / myopenid.com\ / ","http: \ / \ / gmail.com "]);});
onloadRegister(function (){useragent();});
onloadRegister(function (){
      if (typeof RegUtil == 'undefined') {
        RegUtil = function() {};
      }
      RegUtil.captcha_class="TFBCaptcha ";
      });
onloadRegister(function (){RegistrationBootloader.init("registration_container ", true, "reg ", "form_focus ", "https: \ / \ / www.facebook.com\ / ajax\ / register.php ");});
onloadRegister(function (){startFormTypeABTester($("reg "))});
onloadRegister(function (){window.intl_locale_rewrites = {"meta ":{"\ / _B\ / ":" ^ (. * [., !?\\s] | )","\ / _E\ / ":" ([., !?\\s]. * |) $ "},"patterns ":{"\ / (\u00df | s | z | x)\u0001s_E\ / ":"$1\u0001$2 ","\ / _\u0001([ ^ \u0001] * )\u0001\ / e ":"mb_strtolower(\"\u0001$1\u0001\")", "\/_\u0001([^\u0001]*)\u0001\/": "javascript"
}
};
});
onloadRegister(function() {
    try {
        $("email").focus();
    } catch(_ignore) {}
});
onafterloadRegister(function() {
    Bootloader.loadComponents(["dimension-tracking"],
    function() {});
});
onafterloadRegister(function() {
    Bootloader.loadComponents(["detect-broken-proxy-cache"],
    function() {
        detect_broken_proxy_cache("0", "c_user")
    });
});
